<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.AlgoStore.MatchingEngineAdapter.Client" Version="1.0.15" />
    <PackageReference Include="Lykke.AlgoStore.Service.Logging.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.1.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.AlgoTemplate.Core\Lykke.AlgoStore.CSharp.AlgoTemplate.Core.csproj" />
  </ItemGroup>

</Project>