<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="4.0.0" />
    <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="6.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.Algo.Core\Lykke.AlgoStore.CSharp.Algo.Core.csproj" />
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.AlgoTemplate.Core\Lykke.AlgoStore.CSharp.AlgoTemplate.Core.csproj" />
  </ItemGroup>

</Project>