<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.CSharp.AlgoTemplate.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="5.0.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.0.0" />
    <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="3.0.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="1.8.4" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.Algo.Core\Lykke.AlgoStore.CSharp.Algo.Core.csproj" />
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.AlgoTemplate.Core\Lykke.AlgoStore.CSharp.AlgoTemplate.Core.csproj" />
  </ItemGroup>

</Project>