# Lykke.AlgoStore.CSharp.AlgoTemplate

./: .gitignore  Lykke.AlgoStore.CSharp.AlgoTemplate.sln  README.md
src/Lykke.AlgoStore.Algo/: BaseAlgo.cs  Candle.cs  CandleOperationMode.cs  DefaultValueAttribute.cs  DescriptionAttribute.cs  ErrorModel.cs  IActions.cs  IAlgo.cs  IAlgoCandle.cs  IAlgoQuote.cs  ICandleActions.cs  ICandleContext.cs  ICandleData.cs  IContext.cs  IData.cs  IEditableOrder.cs  IFunctionProvider.cs  IIndicatorManager.cs  ILimitOrder.cs  ILimitOrderManager.cs  IMarketOrder.cs  IMarketOrderManager.cs  IOrderProvider.cs  IQuoteActions.cs  IQuoteContext.cs  IQuoteData.cs  IStatistics.cs  ITradeRequest.cs  IWalletDataProvider.cs  IlimitOrder.cs  Lykke.AlgoStore.Algo.csproj  OrderAction.cs  OrderStatus.cs  ServiceResponse.cs  TradeErrorCode.cs  TradeRequest.cs  TradeResponse.cs  WalletBalance.cs
src/Lykke.AlgoStore.Algo/Charting/: CandleChartingUpdate.cs  FunctionChartingUpdate.cs  IChartingUpdate.cs  QuoteChartingUpdate.cs  TradeChartingUpdate.cs
src/Lykke.AlgoStore.Algo/Indicators/: ADX.cs  ATR.cs  AbstractIndicator.cs  BaseIndicator.cs  DMI.cs  EMA.cs  IIndicator.cs  MACD.cs  SMA.cs
src/Lykke.AlgoStore.CSharp.Algo.Core/: Lykke.AlgoStore.CSharp.Algo.Core.csproj
src/Lykke.AlgoStore.CSharp.Algo.Core/Candles/: Candle.cs  CandleTimeInterval.cs
src/Lykke.AlgoStore.CSharp.Algo.Core/Domain/: BaseAlgo.cs  IActions.cs  IAlgo.cs  IAlgoCandle.cs  IAlgoQuote.cs  ICandleActions.cs  ICandleContext.cs  ICandleData.cs  IContext.cs  IData.cs  IFunctionProvider.cs  IFunctions.cs  IFunctionsParameters.cs  IFunctionsResultsProvider.cs  IQuoteActions.cs  IQuoteContext.cs  IQuoteData.cs  ISettings.cs  IStatistics.cs
src/Lykke.AlgoStore.CSharp.Algo.Core/Functions/: AbstractFunction.cs  FunctionParamsBase.cs  IFunction.cs
src/Lykke.AlgoStore.CSharp.Algo.Implemention/: DummyAlgo.cs  Lykke.AlgoStore.CSharp.Algo.Implemention.csproj  MacdTrendAlgo.cs  MovingAverageCrossAlgo.cs
src/Lykke.AlgoStore.CSharp.Algo.Implemention/MovingAverageCross/: MovingAverageCrossAlgo.cs  MovingAverageCrossParameters.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/: AlgoRunner.cs  Dockerfile  Lykke.AlgoStore.CSharp.AlgoTemplate.API.csproj  Program.cs  SampleAlgoRunner.cs  Startup.cs  appsettings.json
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/Controllers/: IsAliveController.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/Mapper/: AutoMapperAlgoProfile.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.API/PredefinedData/: CandlesData.txt
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Abstractions/: BaseAlgo.cs  Lykke.AlgoStore.CSharp.AlgoTemplate.Abstractions.csproj
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Abstractions/Attributes/: DefaultValueAttribute.cs  DescriptionAttribute.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Abstractions/Indicators/: ADX.cs  ATR.cs  AbstractIndicator.cs  DMIMinus.cs  DMIPlus.cs  EMA.cs  IIndicator.cs  MACD.cs  SMA.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories/: AzureRepoFactories.cs  Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories.csproj
src/Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories/Entities/: StatisticsEntity.cs  UserLogEntity.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories/Entitites/: StatisticsEntity.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories/Mapper/: AutoMapperProfile.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories/Repositories/: StatisticsRepository.cs  UserLogRepository.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/: Constants.cs  Lykke.AlgoStore.CSharp.AlgoTemplate.Core.csproj
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Domain/: AlgoCandleData.cs  AlgoData.cs  AlgoQuote.cs  AlgoQuoteData.cs  Candle.cs  CandleContext.cs  CandlePriceType.cs  CandleTimeInterval.cs  CandlesHistoryRequest.cs  Context.cs  ContextData.cs  MarketOrderRequest.cs  QuoteContext.cs  ResponseModel.cs  Statistics.cs  UserLog.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Extensions/: DateTimeExtensions.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Repositories/: IStatisticsRepository.cs  IUserLogRepository.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Services/: IAlgoSettingsService.cs  IAlgoWorkflowService.cs  IAssetServiceDecorator.cs  ICandleProviderService.cs  ICandlesService.cs  ICurrentDataProvider.cs  IEventCollector.cs  IFakeLimitOrdersHandler.cs  IFakeTradingService.cs  IFunctionInitializationService.cs  IFunctionsService.cs  IHealthService.cs  IHistoryDataService.cs  ILimitOrderUpdateSubscriber.cs  IMatchingEngineAdapter.cs  IMonitoringService.cs  IQuoteProviderService.cs  IShutdownManager.cs  IStartupManager.cs  IStatisticsService.cs  ITradingService.cs  IUserLogService.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Settings/: AppSettings.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Core/Strings/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Functions/: Lykke.AlgoStore.CSharp.AlgoTemplate.Functions.csproj
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Functions/ADX/: ATRFunction.cs  AdxFunction.cs  AdxParameters.cs  AtrParameters.cs  DMIParameters.cs  DirectionalMovementIndexMinusFunction.cs  DirectionalMovementIndexPlusFunction.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Functions/Candles/: Candle.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Functions/EMA/: EmaFunction.cs  EmaParameters.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Functions/MACD/: MacdFunction.cs  MacdParameters.cs
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Models/: AzureRepoFactories.cs  DummyExchangeModel.cs  Lykke.AlgoStore.CSharp.AlgoTemplate.Models.csproj
src/Lykke.AlgoStore.CSharp.AlgoTemplate.Services/: HealthService.cs  Lykke.AlgoStore.CSharp.AlgoTemplate.Services.csproj  ShutdownManager.cs  StartupManager.cs
tests/Lykke.AlgoStore.CSharp.AlgoTemplate.Tests/: Lykke.AlgoStore.CSharp.AlgoTemplate.Tests.csproj  UnitTest1.cs
(+277 files in other folders)
