<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.90</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\UserLogEntity.cs" />
    <Compile Remove="Repositories\UserLogRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
  </ItemGroup>
</Project>
