<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.21-beta</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.AzureStorage" Version="7.0.2" />
  </ItemGroup>
</Project>
