<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.CSharp.AlgoTemplate.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.CSharp.AlgoTemplate.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Domain\Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Domain\Entities\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.Job.Stopping.Client" Version="1.0.6" />
    <PackageReference Include="Lykke.AlgoStore.MatchingEngineAdapter.Client" Version="1.0.20" />
    <PackageReference Include="Lykke.AlgoStore.Service.History.Client" Version="1.0.8" />
    <PackageReference Include="Lykke.AlgoStore.Service.InstanceEventHandler.Client" Version="1.0.7" />
    <PackageReference Include="Lykke.AlgoStore.Service.InstanceBalance.Client" Version="1.0.2" />
    <PackageReference Include="Lykke.AlgoStore.Service.Logging.Client" Version="1.0.5" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.Algo\Lykke.AlgoStore.Algo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>