<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.CSharp.AlgoTemplate.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\AlgoClientInstanceEntity.cs" />
    <Compile Remove="Mapper\AlgoClientInstanceMapper.cs" />
    <Compile Remove="Mapper\KeyGenerator.cs" />
    <Compile Remove="Repositories\AlgoClientInstanceRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.AlgoStore.CSharp.AlgoTemplate.Core\Lykke.AlgoStore.CSharp.AlgoTemplate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>