<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <AssemblyVersion>1.0.25.0</AssemblyVersion>
    <FileVersion>1.0.25.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.CSharp.AlgoTemplate.Models" Version="1.0.97" />
  </ItemGroup>

</Project>
